LoadModule python_module /usr/lib/apache2/modules/mod_python.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so

<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE iitg.settings
    PythonDebug On
    PythonPath "['/home/pradyus/code/'] + sys.path"
</Location>
<Location "/favicon.ico">
    SetHandler None
</Location>
<Location "/media">
    SetHandler None
</Location>
<Location "/static">
    SetHandler None
</Location>

MaxRequestsPerChild 1

Options +FollowSymLinks
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !/static/.*
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ $1/ [R=301,L]

Header unset ETag
FileETag None

SetOutputFilter DEFLATE

<FilesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Expires "Thu, 31 Dec 2020 23:59:59 GMT"
</FilesMatch>
